{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "npx tsc",
    "watch": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/types/index.ts",
    "watch-js": "nodemon --watch 'src/**/*.js' src/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1"
  }
}
